body, html {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

h1 {
  color: #303f9f;
  margin-bottom: 20px;
}

.logo-link {
  display: inline-block; 
  padding-left: 20px; 
  padding-top: 20px;
  padding-bottom: 20px;
}

.relationship-btn {
  background-color: #eceff1;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #303f9f;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.relationship-btn.active, .relationship-btn:hover {
  background-color: #303f9f;
  color: white;
}

.result-display{
  width: 350px; /* Adjust width accordingly */
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #303f9f;
  border-radius: 5px;
  box-sizing: border-box;
}

.input-group {
  margin: 20px 0;
}

p {
  font-style: italic;
  font-size: smaller;
}


.input-group label {
  display: block;
  margin-top: 20px;
}

#calculate {
  background-color: #303f9f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 15px 60px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

#calculate:hover {
  background-color: #1a237e;
}

#reloadPage {
  background-color: #303f9f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

#reloadPage:hover {
  background-color: #1a237e;
}

.result-display {
  font-size: 18px;
  color: #303f9f;
  text-align: center;
}

@media (max-width: 768px) {
  .input-group input, .input-group select, .result-display {
    width: 90%; }    
}

#calculate {
  padding: 15px 30px;
}

.details-grid {
  display: grid;
  grid-template-rows: repeat(4, auto); 
  gap: 10px; 
  margin-top: 20px; 
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

.label {
  font-weight: bold; 
  text-align: right; 
  padding-right: 10px; 
}

.cost, .percentage {
  text-align: left; 
  padding-left: 10px;
}

.form-item {
  margin-bottom: 10px; 
}

.relationship-btn,
.input-group select,
.input-group input,
#calculate,
#reloadPage {
  width: 200px;
  padding: 15px;
  border: 2px solid #303f9f;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
}

.relationship-status,
.input-group label,
.input-group select,
.input-group input,
#calculate,
#reloadPage {
  display: block; 
  margin-bottom: 10px; 
}

.result-display {
  font-size: 18px;
  color: #303f9f;
  text-align: center;
  margin-top: 10px; 
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3px; 
}

.input-group {
  margin-bottom: 10px; 
}
.relationship-btn:last-child {
  margin-bottom: 0; 
}

@media (max-width: 480px) {
  .relationship-status {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .relationship-btn {
      width: auto; 
      margin: 5px; 
  }
}
